// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition"

// DATE "05/24/2018 09:35:59"

// 
// Device: Altera EPM7064SLI44-7 Package PLCC44
// 

// 
// This Verilog file should be used for PrimeTime (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ULA1BIT (
	ope,
	ea,
	eb,
	cin,
	s);
input 	[3:0] ope;
input 	ea;
input 	eb;
input 	cin;
output 	s;

// Design Ports Information
// ope[0]	=>  Location: PIN_41
// ope[1]	=>  Location: PIN_4
// ope[2]	=>  Location: PIN_40
// ope[3]	=>  Location: PIN_31
// ea	=>  Location: PIN_5
// eb	=>  Location: PIN_14
// cin	=>  Location: PIN_6
// s	=>  Location: PIN_12

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
// unknown value (1'bx) is not needed for this tool. Default to 1'b0
assign unknown = 1'b0;

// synopsys translate_off
initial $sdf_annotate("ULA1BIT_v.sdo");
// synopsys translate_on

wire \~GND~0~dataout ;


// Location: LC1
max_mcell \~GND~0 (
	.clk(gnd),
	.aclr(gnd),
	.pexpin(gnd),
	.fpin(vcc),
	.pterm0({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pterm1({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pterm2({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pterm3({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pterm4({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pterm5({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pxor({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pclk({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pena({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc}),
	.paclr({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.papre({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.modesel(13'b0001001000001),
	.dataout(\~GND~0~dataout ),
	.pexpout());
// synopsys translate_off
// defparam \~GND~0 .operation_mode = "normal";
// defparam \~GND~0 .output_mode = "comb";
// defparam \~GND~0 .pexp_mode = "off";
// synopsys translate_on

// Location: PIN_41
max_io \ope[0]~I (
	.datain(gnd),
	.oe(gnd),
	.modesel(9'b101010001),
	.dataout(),
	.padio(ope[0]));
// synopsys translate_off
// defparam \ope[0]~I .bus_hold = "false";
// defparam \ope[0]~I .open_drain_output = "false";
// defparam \ope[0]~I .operation_mode = "input";
// defparam \ope[0]~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_4
max_io \ope[1]~I (
	.datain(gnd),
	.oe(gnd),
	.modesel(9'b101010001),
	.dataout(),
	.padio(ope[1]));
// synopsys translate_off
// defparam \ope[1]~I .bus_hold = "false";
// defparam \ope[1]~I .open_drain_output = "false";
// defparam \ope[1]~I .operation_mode = "input";
// defparam \ope[1]~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_40
max_io \ope[2]~I (
	.datain(gnd),
	.oe(gnd),
	.modesel(9'b101010001),
	.dataout(),
	.padio(ope[2]));
// synopsys translate_off
// defparam \ope[2]~I .bus_hold = "false";
// defparam \ope[2]~I .open_drain_output = "false";
// defparam \ope[2]~I .operation_mode = "input";
// defparam \ope[2]~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_31
max_io \ope[3]~I (
	.datain(gnd),
	.oe(gnd),
	.modesel(9'b101010001),
	.dataout(),
	.padio(ope[3]));
// synopsys translate_off
// defparam \ope[3]~I .bus_hold = "false";
// defparam \ope[3]~I .open_drain_output = "false";
// defparam \ope[3]~I .operation_mode = "input";
// defparam \ope[3]~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_5
max_io \ea~I (
	.datain(gnd),
	.oe(gnd),
	.modesel(9'b101010001),
	.dataout(),
	.padio(ea));
// synopsys translate_off
// defparam \ea~I .bus_hold = "false";
// defparam \ea~I .open_drain_output = "false";
// defparam \ea~I .operation_mode = "input";
// defparam \ea~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_14
max_io \eb~I (
	.datain(gnd),
	.oe(gnd),
	.modesel(9'b101010001),
	.dataout(),
	.padio(eb));
// synopsys translate_off
// defparam \eb~I .bus_hold = "false";
// defparam \eb~I .open_drain_output = "false";
// defparam \eb~I .operation_mode = "input";
// defparam \eb~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_6
max_io \cin~I (
	.datain(gnd),
	.oe(gnd),
	.modesel(9'b101010001),
	.dataout(),
	.padio(cin));
// synopsys translate_off
// defparam \cin~I .bus_hold = "false";
// defparam \cin~I .open_drain_output = "false";
// defparam \cin~I .operation_mode = "input";
// defparam \cin~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_12
max_io \s~I (
	.datain(\~GND~0~dataout ),
	.oe(vcc),
	.modesel(9'b101010010),
	.dataout(),
	.padio(s));
// synopsys translate_off
// defparam \s~I .bus_hold = "false";
// defparam \s~I .open_drain_output = "false";
// defparam \s~I .operation_mode = "output";
// defparam \s~I .weak_pull_up = "false";
// synopsys translate_on

endmodule
