// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM7128SLC84-7 Package PLCC84
// 

// 
// This SDF file should be used for PrimeTime (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ULA1BIT")
  (DATE "05/29/2018 22:11:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE E0\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE E1\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE CIN\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE S7\|Mux0\~1.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pxor[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pxor[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE sel\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE sel\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE sel\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE sULA\|S\~25.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[3] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[0] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[1] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[2] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[3] pexpout (3000:3000:3000) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE sULA\|S\~28.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[1] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[2] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[3] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[0] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[3] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[0] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[1] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[2] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[3] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[4] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[0] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[1] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[2] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[3] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[0] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[1] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[2] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[3] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pexpin pexpout (800:800:800) (800:800:800))
        (IOPATH pexpin regin (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE sULA\|S\~23.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm0[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm0[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm0[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pexpin combout (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE COUT\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE S\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
)
