 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "relogio_digital"  ASSIGNED TO AN: EPM7064SLC44-7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
clear                        : 1         : input  : TTL               :         :           : N              
entrada                      : 2         : input  : TTL               :         :           : N              
VCC                          : 3         : power  :                   :         :           :                
dez_sec[1]                   : 4         : output : TTL               :         :           : N              
dez_sec[2]                   : 5         : output : TTL               :         :           : N              
dez_sec[0]                   : 6         : output : TTL               :         :           : N              
TDI                          : 7         : input  : TTL               :         :           : N              
dez_sec[5]                   : 8         : output : TTL               :         :           : N              
dez_sec[3]                   : 9         : output : TTL               :         :           : N              
GND                          : 10        : gnd    :                   :         :           :                
dez_sec[6]                   : 11        : output : TTL               :         :           : N              
dez_sec[4]                   : 12        : output : TTL               :         :           : N              
TMS                          : 13        : input  : TTL               :         :           : N              
dez_min[1]                   : 14        : output : TTL               :         :           : N              
VCC                          : 15        : power  :                   :         :           :                
dez_min[0]                   : 16        : output : TTL               :         :           : N              
dez_min[3]                   : 17        : output : TTL               :         :           : N              
dez_min[2]                   : 18        : output : TTL               :         :           : N              
dez_min[4]                   : 19        : output : TTL               :         :           : N              
dez_min[6]                   : 20        : output : TTL               :         :           : N              
dez_min[5]                   : 21        : output : TTL               :         :           : N              
GND                          : 22        : gnd    :                   :         :           :                
VCC                          : 23        : power  :                   :         :           :                
uni_sec[2]                   : 24        : output : TTL               :         :           : N              
uni_sec[5]                   : 25        : output : TTL               :         :           : N              
uni_sec[4]                   : 26        : output : TTL               :         :           : N              
uni_sec[1]                   : 27        : output : TTL               :         :           : N              
uni_sec[6]                   : 28        : output : TTL               :         :           : N              
uni_sec[3]                   : 29        : output : TTL               :         :           : N              
GND                          : 30        : gnd    :                   :         :           :                
uni_sec[0]                   : 31        : output : TTL               :         :           : N              
TCK                          : 32        : input  : TTL               :         :           : N              
uni_min[6]                   : 33        : output : TTL               :         :           : N              
uni_min[3]                   : 34        : output : TTL               :         :           : N              
VCC                          : 35        : power  :                   :         :           :                
uni_min[0]                   : 36        : output : TTL               :         :           : N              
uni_min[5]                   : 37        : output : TTL               :         :           : N              
TDO                          : 38        : output : TTL               :         :           : N              
uni_min[4]                   : 39        : output : TTL               :         :           : N              
uni_min[1]                   : 40        : output : TTL               :         :           : N              
uni_min[2]                   : 41        : output : TTL               :         :           : N              
GND                          : 42        : gnd    :                   :         :           :                
clock                        : 43        : input  : TTL               :         :           : N              
GND+                         : 44        :        :                   :         :           :                
