Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
33
3700
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
mentor.lmf
-- Start Library Paths --
f:|cdii|trabalho 1|ula 1 bit|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
som_2_bits_af
# storage
db|som_2_bits_af.(0).cnf
db|som_2_bits_af.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
som_2_bits_af|som_2_bits_af.vhd
2f17642e96e20bea38bc21c5edcb8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
n
2
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
|
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
