# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 08:21:18  May 16, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ULA1BIT_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-7"
set_global_assignment -name TOP_LEVEL_ENTITY compon
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:21:18  MAY 16, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL LeonardoSpectrum
set_global_assignment -name EDA_LMF_FILE mentor.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIMING_ANALYSIS_TOOL "PrimeTime (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_timing_analysis
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL LeonardoSpectrum -entity ULA1BIT.vhd
set_global_assignment -name EDA_INPUT_GND_NAME GND -entity ULA1BIT.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_VCC_NAME VCC -entity ULA1BIT.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE mentor.lmf -entity ULA1BIT.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_SHOW_LMF_MAPPING_MESSAGES OFF -entity ULA1BIT.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -entity ULA1BIT.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -entity ULA1BIT.vhd -section_id eda_design_synthesis
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL LeonardoSpectrum -entity components.vhd
set_global_assignment -name EDA_INPUT_GND_NAME GND -entity components.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_VCC_NAME VCC -entity components.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE mentor.lmf -entity components.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_SHOW_LMF_MAPPING_MESSAGES OFF -entity components.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -entity components.vhd -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -entity components.vhd -section_id eda_design_synthesis
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT ON
set_global_assignment -name LOGICLOCK_INCREMENTAL_COMPILE_FILE atom_netlists/ULA1BIT.vqm
set_global_assignment -name MISC_FILE "F:/CDII/Trabalho 1/ULA 1 BIT/ULA1BIT.dpf"
set_global_assignment -name SEARCH_PATH "f:\\cdii\\trabalho 1\\ula 1 bit"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name MISC_FILE "F:/CDII/TRABALHO 1/ULA 1 BIT/ULA1BIT.dpf"
set_global_assignment -name VHDL_FILE compon.vhd
set_global_assignment -name VHDL_FILE ULA1BIT.vhd