vendor_name = ModelSim
source_file = 1, F:/CDII/Trabalho 1/ULA 1 BIT/ULA1BIT.vhd
source_file = 1, F:/CDII/Trabalho 1/ULA 1 BIT/components.vhd
source_file = 1, F:/CDII/Trabalho 1/ULA 1 BIT/db/ULA1BIT.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ULA1BIT
instance = comp, \~GND~0 , ~GND~0, ULA1BIT, 1
instance = comp, \ope[0]~I , ope[0], ULA1BIT, 1
instance = comp, \ope[1]~I , ope[1], ULA1BIT, 1
instance = comp, \ope[2]~I , ope[2], ULA1BIT, 1
instance = comp, \ope[3]~I , ope[3], ULA1BIT, 1
instance = comp, \ea~I , ea, ULA1BIT, 1
instance = comp, \eb~I , eb, ULA1BIT, 1
instance = comp, \cin~I , cin, ULA1BIT, 1
instance = comp, \s~I , s, ULA1BIT, 1
