vendor_name = ModelSim
source_file = 1, F:/CDII/Trabalho 1/ULA 1 BIT/compon.vhd
source_file = 1, F:/CDII/Trabalho 1/ULA 1 BIT/ULA1BIT.vhd
source_file = 1, F:/CDII/Trabalho 1/ULA 1 BIT/ULA1BIT.vwf
source_file = 1, F:/CDII/Trabalho 1/ULA 1 BIT/db/ULA1BIT.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = compon
instance = comp, \~GND~0 , ~GND~0, compon, 1
instance = comp, \~GND~1 , ~GND~1, compon, 1
instance = comp, \~GND~2 , ~GND~2, compon, 1
instance = comp, \~GND~3 , ~GND~3, compon, 1
instance = comp, \~GND~4 , ~GND~4, compon, 1
instance = comp, \~GND~5 , ~GND~5, compon, 1
instance = comp, \~GND~6 , ~GND~6, compon, 1
instance = comp, \~GND~7 , ~GND~7, compon, 1
instance = comp, \~GND~8 , ~GND~8, compon, 1
instance = comp, \~GND~9 , ~GND~9, compon, 1
instance = comp, \~GND~10 , ~GND~10, compon, 1
instance = comp, \~GND~11 , ~GND~11, compon, 1
instance = comp, \E0~I , E0, compon, 1
instance = comp, \E1~I , E1, compon, 1
instance = comp, \process_0~1 , process_0~1, compon, 1
instance = comp, \sel[0]~I , sel[0], compon, 1
instance = comp, \sel[1]~I , sel[1], compon, 1
instance = comp, \sel[2]~I , sel[2], compon, 1
instance = comp, \dataout[0]~I , dataout[0], compon, 1
instance = comp, \dataout[1]~I , dataout[1], compon, 1
instance = comp, \dataout[2]~I , dataout[2], compon, 1
instance = comp, \dataout[3]~I , dataout[3], compon, 1
instance = comp, \dataout[4]~I , dataout[4], compon, 1
instance = comp, \dataout[5]~I , dataout[5], compon, 1
instance = comp, \dataout[6]~I , dataout[6], compon, 1
instance = comp, \dataout[7]~I , dataout[7], compon, 1
instance = comp, \a~I , a, compon, 1
instance = comp, \b~I , b, compon, 1
instance = comp, \c~I , c, compon, 1
instance = comp, \d~I , d, compon, 1
instance = comp, \e~I , e, compon, 1
instance = comp, \f~I , f, compon, 1
instance = comp, \g~I , g, compon, 1
instance = comp, \h~I , h, compon, 1
instance = comp, \CIN~I , CIN, compon, 1
instance = comp, \SO~I , SO, compon, 1
instance = comp, \SU~I , SU, compon, 1
instance = comp, \COUTO~I , COUTO, compon, 1
instance = comp, \COUTU~I , COUTU, compon, 1
instance = comp, \z~I , z, compon, 1
