vendor_name = ModelSim
source_file = 1, C:/Users/luizf/Downloads/relógio/decodificador_bcd/decodificador_bcd.vhd
source_file = 1, C:/Users/luizf/Downloads/relógio/contador_mod10/contador_mod10.vhd
source_file = 1, C:/Users/luizf/Downloads/relógio/contador_mod6/contador_mod6.vhd
source_file = 1, C:/Users/luizf/Downloads/relógio/and_2.vhd
source_file = 1, C:/Users/luizf/Downloads/relógio/and_3.vhd
source_file = 1, C:/Users/luizf/Downloads/relógio/cont_sinc.vhd
source_file = 1, C:/Users/luizf/Downloads/relógio/ffjk_bdc.vhd
source_file = 1, C:/Users/luizf/Downloads/relógio/relogio_digital.vhd
source_file = 1, C:/Users/luizf/Downloads/relógio/Waveform1.vwf
source_file = 1, C:/Users/luizf/Downloads/relógio/db/relogio_digital.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = relogio_digital
instance = comp, \clock~I\, clock, relogio_digital, 1
instance = comp, \clear~I\, clear, relogio_digital, 1
instance = comp, \entrada~I\, entrada, relogio_digital, 1
instance = comp, \unidades_segundos|ffjk0|qtemp\, unidades_segundos|ffjk0|qtemp, relogio_digital, 1
instance = comp, \unidades_segundos|ffjk2|qtemp\, unidades_segundos|ffjk2|qtemp, relogio_digital, 1
instance = comp, \unidades_segundos|ffjk3|qtemp\, unidades_segundos|ffjk3|qtemp, relogio_digital, 1
instance = comp, \unidades_segundos|ffjk1|qtemp\, unidades_segundos|ffjk1|qtemp, relogio_digital, 1
instance = comp, \bcd_uni_seg|segmentos[5]~21\, bcd_uni_seg|segmentos[5]~21, relogio_digital, 1
instance = comp, \bcd_uni_seg|segmentos~27\, bcd_uni_seg|segmentos~27, relogio_digital, 1
instance = comp, \bcd_uni_seg|segmentos[2]~32\, bcd_uni_seg|segmentos[2]~32, relogio_digital, 1
instance = comp, \bcd_uni_seg|Equal9~10\, bcd_uni_seg|Equal9~10, relogio_digital, 1
instance = comp, \bcd_uni_seg|segmentos~36\, bcd_uni_seg|segmentos~36, relogio_digital, 1
instance = comp, \bcd_uni_seg|segmentos~43\, bcd_uni_seg|segmentos~43, relogio_digital, 1
instance = comp, \bcd_uni_seg|segmentos[0]~49\, bcd_uni_seg|segmentos[0]~49, relogio_digital, 1
instance = comp, \clock_dezenas_segundos|z~3\, clock_dezenas_segundos|z~3, relogio_digital, 1
instance = comp, \dezenas_segundos|ffjk0|qtemp\, dezenas_segundos|ffjk0|qtemp, relogio_digital, 1
instance = comp, \dezenas_segundos|ffjk1|qtemp\, dezenas_segundos|ffjk1|qtemp, relogio_digital, 1
instance = comp, \dezenas_segundos|ffjk2|qtemp\, dezenas_segundos|ffjk2|qtemp, relogio_digital, 1
instance = comp, \bcd_dez_seg|segmentos~19\, bcd_dez_seg|segmentos~19, relogio_digital, 1
instance = comp, \bcd_dez_seg|segmentos[3]~25\, bcd_dez_seg|segmentos[3]~25, relogio_digital, 1
instance = comp, \bcd_dez_seg|Equal9~3\, bcd_dez_seg|Equal9~3, relogio_digital, 1
instance = comp, \bcd_dez_seg|segmentos~28\, bcd_dez_seg|segmentos~28, relogio_digital, 1
instance = comp, \bcd_dez_seg|segmentos[0]~33\, bcd_dez_seg|segmentos[0]~33, relogio_digital, 1
instance = comp, \bcd_dez_seg|segmentos[1]~41\, bcd_dez_seg|segmentos[1]~41, relogio_digital, 1
instance = comp, \bcd_dez_seg|segmentos[2]~35\, bcd_dez_seg|segmentos[2]~35, relogio_digital, 1
instance = comp, \unidades_minutos|ffjk0|qtemp\, unidades_minutos|ffjk0|qtemp, relogio_digital, 1
instance = comp, \unidades_minutos|ffjk2|qtemp\, unidades_minutos|ffjk2|qtemp, relogio_digital, 1
instance = comp, \unidades_minutos|ffjk3|qtemp\, unidades_minutos|ffjk3|qtemp, relogio_digital, 1
instance = comp, \unidades_minutos|ffjk1|qtemp\, unidades_minutos|ffjk1|qtemp, relogio_digital, 1
instance = comp, \bcd_uni_min|segmentos[5]~21\, bcd_uni_min|segmentos[5]~21, relogio_digital, 1
instance = comp, \bcd_uni_min|segmentos~27\, bcd_uni_min|segmentos~27, relogio_digital, 1
instance = comp, \bcd_uni_min|segmentos[2]~32\, bcd_uni_min|segmentos[2]~32, relogio_digital, 1
instance = comp, \bcd_uni_min|Equal9~10\, bcd_uni_min|Equal9~10, relogio_digital, 1
instance = comp, \bcd_uni_min|segmentos~36\, bcd_uni_min|segmentos~36, relogio_digital, 1
instance = comp, \bcd_uni_min|segmentos~43\, bcd_uni_min|segmentos~43, relogio_digital, 1
instance = comp, \bcd_uni_min|segmentos[0]~49\, bcd_uni_min|segmentos[0]~49, relogio_digital, 1
instance = comp, \clock_dezenas_minutos|z~3\, clock_dezenas_minutos|z~3, relogio_digital, 1
instance = comp, \dezenas_minutos|ffjk0|qtemp\, dezenas_minutos|ffjk0|qtemp, relogio_digital, 1
instance = comp, \dezenas_minutos|ffjk1|qtemp\, dezenas_minutos|ffjk1|qtemp, relogio_digital, 1
instance = comp, \dezenas_minutos|ffjk2|qtemp\, dezenas_minutos|ffjk2|qtemp, relogio_digital, 1
instance = comp, \bcd_dez_min|segmentos~19\, bcd_dez_min|segmentos~19, relogio_digital, 1
instance = comp, \bcd_dez_min|segmentos~23\, bcd_dez_min|segmentos~23, relogio_digital, 1
instance = comp, \bcd_dez_min|segmentos[2]~26\, bcd_dez_min|segmentos[2]~26, relogio_digital, 1
instance = comp, \bcd_dez_min|segmentos[3]~33\, bcd_dez_min|segmentos[3]~33, relogio_digital, 1
instance = comp, \bcd_dez_min|Equal9~3\, bcd_dez_min|Equal9~3, relogio_digital, 1
instance = comp, \bcd_dez_min|segmentos[0]~37\, bcd_dez_min|segmentos[0]~37, relogio_digital, 1
instance = comp, \bcd_dez_min|segmentos[1]~41\, bcd_dez_min|segmentos[1]~41, relogio_digital, 1
instance = comp, \uni_sec[5]~I\, uni_sec[5], relogio_digital, 1
instance = comp, \uni_sec[1]~I\, uni_sec[1], relogio_digital, 1
instance = comp, \uni_sec[2]~I\, uni_sec[2], relogio_digital, 1
instance = comp, \uni_sec[4]~I\, uni_sec[4], relogio_digital, 1
instance = comp, \uni_sec[6]~I\, uni_sec[6], relogio_digital, 1
instance = comp, \uni_sec[3]~I\, uni_sec[3], relogio_digital, 1
instance = comp, \uni_sec[0]~I\, uni_sec[0], relogio_digital, 1
instance = comp, \dez_sec[6]~I\, dez_sec[6], relogio_digital, 1
instance = comp, \dez_sec[3]~I\, dez_sec[3], relogio_digital, 1
instance = comp, \dez_sec[4]~I\, dez_sec[4], relogio_digital, 1
instance = comp, \dez_sec[5]~I\, dez_sec[5], relogio_digital, 1
instance = comp, \dez_sec[0]~I\, dez_sec[0], relogio_digital, 1
instance = comp, \dez_sec[1]~I\, dez_sec[1], relogio_digital, 1
instance = comp, \dez_sec[2]~I\, dez_sec[2], relogio_digital, 1
instance = comp, \uni_min[5]~I\, uni_min[5], relogio_digital, 1
instance = comp, \uni_min[1]~I\, uni_min[1], relogio_digital, 1
instance = comp, \uni_min[2]~I\, uni_min[2], relogio_digital, 1
instance = comp, \uni_min[4]~I\, uni_min[4], relogio_digital, 1
instance = comp, \uni_min[6]~I\, uni_min[6], relogio_digital, 1
instance = comp, \uni_min[3]~I\, uni_min[3], relogio_digital, 1
instance = comp, \uni_min[0]~I\, uni_min[0], relogio_digital, 1
instance = comp, \dez_min[5]~I\, dez_min[5], relogio_digital, 1
instance = comp, \dez_min[6]~I\, dez_min[6], relogio_digital, 1
instance = comp, \dez_min[2]~I\, dez_min[2], relogio_digital, 1
instance = comp, \dez_min[3]~I\, dez_min[3], relogio_digital, 1
instance = comp, \dez_min[4]~I\, dez_min[4], relogio_digital, 1
instance = comp, \dez_min[0]~I\, dez_min[0], relogio_digital, 1
instance = comp, \dez_min[1]~I\, dez_min[1], relogio_digital, 1
