|compon
sel[0] => ~NO_FANOUT~
sel[1] => ~NO_FANOUT~
sel[2] => ~NO_FANOUT~
dataout[0] <= <GND>
dataout[1] <= <GND>
dataout[2] <= <GND>
dataout[3] <= <GND>
dataout[4] <= <GND>
dataout[5] <= <GND>
dataout[6] <= <GND>
dataout[7] <= <GND>
a => ~NO_FANOUT~
b => ~NO_FANOUT~
c => ~NO_FANOUT~
d => ~NO_FANOUT~
e => ~NO_FANOUT~
f => ~NO_FANOUT~
g => ~NO_FANOUT~
h => ~NO_FANOUT~
E0 => process_0.IN0
E1 => process_0.IN1
CIN => ~NO_FANOUT~
z <= process_0.DB_MAX_OUTPUT_PORT_TYPE
SO <= <GND>
SU <= <GND>
COUTO <= <GND>
COUTU <= <GND>


