Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
33
3700
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
mentor.lmf
-- Start Library Paths --

-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
ULA1BIT
# storage
db|ULA1BIT.(0).cnf
db|ULA1BIT.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ula1bit.vhd
337d59a394f9366f6997ab24689acbfe
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
components.vhd
8173479564bb4c82dc1deeebe7232e
}
# hierarchies {
|
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
